spring.datasource.url=jdbc:postgresql://localhost:5432/BackEnd
spring.datasource.username=postgres
spring.datasource.password=Haya2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update